# Teste.Topaz.Desktop

./: README.md  Teste.Topaz.Desktop.sln
Teste.Topaz.Desktop/: .editorconfig  BoundUserControl.cs  ExtensionMethod.cs  Program.cs  Teste.Topaz.Desktop.csproj  frmDetalhe.Designer.cs  frmDetalhe.cs  frmListaAlbum.Designer.cs  frmListaAlbum.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain2.Designer.cs  frmMain2.cs  frmMain2.resx  frmNovoAlbum.Designer.cs  frmNovoAlbum.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
Teste.Topaz.Desktop/Animations/: AnimationDirection.cs  AnimationManager.cs  Animations.cs
Teste.Topaz.Desktop/ControlSkin/: ColorScheme.cs  DrawHelper.cs  IMaterialControl.cs  MaterialSkinManager.cs
Teste.Topaz.Desktop/ControlSkin/Controls/: MaterialButton.cs  MaterialContextMenuStrip.cs  MaterialListView.cs
Teste.Topaz.Desktop/ControlSkin/RJControls/: RJButton.cs  RJComboBox.cs  RJDropdownMenu.cs  RJTextBox.cs  WBDataGridView.cs
Teste.Topaz.Desktop/DTO/: CompactDiscDTO.cs  DiscoDTO.cs  FaixaDTO.cs  GeneroDTO.cs  IBaseDTO.cs
Teste.Topaz.Desktop/Data/Context/: DataContext.cs
Teste.Topaz.Desktop/Data/Mapping/: CompactDiscMapping.cs  FaixaMapping.cs  GeneroMapping.cs
Teste.Topaz.Desktop/Data/Repository/: BaseRepository.cs  CompactDiscRepository.cs  FaixaRepository.cs  GeneroRepository.cs
Teste.Topaz.Desktop/Domain/Entity/: CompactDiscEntity.cs  FaixaEntity.cs  GeneroEntity.cs  IBaseEntity.cs
Teste.Topaz.Desktop/Domain/Interface/Repository/: IBaseRepository.cs  ICompactDiscRepository.cs  IFaixaRepository.cs  (+1 more)
Teste.Topaz.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Teste.Topaz.Desktop/Service/: BaseService.cs  CompactDiscService.cs  FaixaService.cs  GeneroService.cs
Teste.Topaz.Desktop/View/: frmDetalhesDisco.Designer.cs  frmDetalhesDisco.cs  frmHomeMusica.Designer.cs  frmHomeMusica.cs  frmNovoDisco.Designer.cs  frmNovoDisco.cs
sql/: DDL-v.1.sql
(+4 files in other folders)
